using System;
using System.Linq;
using System.Collections;
using System.Collections.Generic;

namespace Ejercicio7
{
    class Program
    {
        static void Main(string[] args)
        {
            double n1 = 0, n2 = 0, par = 0, impar = 0, j = 0, i = 0;
            char opcion;


            Console.WriteLine("i:numero impar");
            Console.WriteLine("p:numero par");
            opcion = Console.ReadKey().KeyChar;

            Console.WriteLine("\n digite 2 numero");
            n1 = double.Parse(Console.ReadLine());
            n2 = double.Parse(Console.ReadLine());

            switch (opcion)
            {
                case 'p': 
                    
            if ((n1 % 2) == 0)
            {
                Console.WriteLine("Esta es la lista de numeros pares entre {0} y {1}", n1, n2);
                for (i = n1; i <= n2; i = i + 2)
                {
                    Console.WriteLine("{0}", i);
                }
            }
            else
            {
                Console.WriteLine("Esta es la lista de numeros pares entre {0} y {1}", n1, n2);

                for (i = n1+1; i <= n2; i = i + 2)
                {
                    Console.WriteLine("{0}", i);
                }

            }
                    break; 

                    case 'i':
            if ((n1 % 2) == 0)
                    {
                    Console.WriteLine("Esta es la lista de numeros impares entre {0} y {1}", n1, n2);
                    for (i = n1+1; i <= n2; i = i + 2)
                    {
                        Console.WriteLine("{0}", i);
                    }
                    }
            else
                    {
                    Console.WriteLine("Esta es la lista de numeros impares entre {0} y {1}", n1, n2);

                    for (i = n1; i <= n2; i = i + 2)
                    {
                        Console.WriteLine("{0}", i);
                    }

                    }
                    break;
            }
        }
    }
}
